# ---------------------------------------------------
# General Organization Details
# ---------------------------------------------------
# Used as the default in the vCard form and for the pass organization name.
VITE_ORG_NAME="Organization Name"
# Used as the default website in the vCard form.
VITE_ORG_WEBSITE="https://www.example.com"
# Used as the office phone number options in the vCard form.
VITE_OFFICE_PHONE_OPTIONS='[{"display":"(123) 456-7890 – Location Name","value":"+1234567890"},{"display":"(222) 333-4444 – Another Locationg","value":"+12223334444"}]'

# ---------------------------------------------------
# Apple Wallet PassKit Configuration (Production)
# ---------------------------------------------------
# In production, this entire JSON object should be provided as a single-line string.
# In development, the app will read from `server/src/config/pass-templates.json` instead.
PASS_CONFIG='{"default":{"model":"default.pass",...},"templates":[{"domain":"example.org",...}]}'


# ---------------------------------------------------
# Certificate Filenames (for local development)
# ---------------------------------------------------
# These should match the files in /server/certs
CERT_SIGNER_KEY="signerKey.key"
CERT_SIGNER_CERT="signerCert.pem"
CERT_WWDR="AppleWWDRCAG4.pem"

# ---------------------------------------------------
# Domain & URL Configuration
# ---------------------------------------------------
# The production domain for the frontend
FRONTEND_DOMAIN="qr.example.com"
# The production domain for the backend API
BACKEND_DOMAIN="pkpass.example.com"
# The base URL for the photo service (can be the same as the backend)
PHOTO_SERVICE_URL="https://pkpass.example.com"
# The GitHub repository in the format 'owner/repo'
GITHUB_REPO="Standearth/vcard-qr"
